<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <style>
            <div class="nav">
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .nav li {
            float: left;
        }
        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: #111;
        }


    </style>
    </head>
    <body>
        <a href="index.html">Biodata</a>
        <a href="portofolio.html">Portofolio</a>
        
        <h1> Zuliatun Istiqomah</h1>
        <img src="img/image113.jpg" width="144" height="320" alt="photo">
        <p> hallo guys kenalin aku zulia, aku adalah mahasiswa fakultas hukum semester 7 di Universitas Wahid Hasyim. 
            Kegiatan aku sebagai seoarang mahasiswa yaitu mengikuti perkulihan tentunya serta mengikuti beberapa organisasi baik inta maupun ekstra.
            Dan saat ini aku mendapatkan kesempatan untuk mengikuti Studi Independen bersertifikat oleh Seal Aws selama satu semester ke depan.
            aku sangat senang bisa mengikuti kegiatan ini karena banyak sekali hal yang dapat dipelajari. 
            Semoga aku bisa mengikuti kegiatan ini dengan baik, semangat guys</p>

            <h2>Keahlian yang dimiliki :</h2>
            <div class="nav">
                <a href="index.html">Biodata</a>
        <a href="portofolio.html">Portofolio</a>
            </div>
            <ol> 
            <li>Komunikatif</li>
            <li>Adaptif</li>
            <li>Manajemen Waktu</li>
            <li>Leadership</li>
            <li>Team Work</li>
            <li>Problem solving</li>
            </ol>

            <h2>Pendidikan :</h2>
            <ol>
                <li>Universitas Wahid Hasyim</li>
                <li>MAN 2 Wonosobo</li>
                <li>SMP N 1 Keajajar</li>
            </ol>
            
            <h2>My Contact</h2>
           <p>Connect on linkedin <a href="https://www.linkedin.com/in/zuliatunistiqomah15/" >Visit Linkedin.com!</a></p> 
           <p>Connect on Instagram <a href="https://www.instagram.com/zuliatunistiqomah/">Visit Instagram.com!</a></p>
           <p>Connect on telegram <a href="https://t.me/Zuliaisti">Visit telegram.com!</a></p>
           <p>My Experiance
            <a href="./portofolio.html">Portofolio</a>
           </p>
    </body>
</html>